<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Leadership</class>
 <widget class="QMainWindow" name="Leadership">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>0</y>
      <width>551</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
border-radius: 2px;
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
}</string>
       </property>
       <property name="text">
        <string>Club president</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">QLabel {
border-color: rgb(85, 255, 0);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="ressources.qrc">:/FC resources/photo_2022-05-21_12-39-40.jpg</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Lucida Bright</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Name </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Lucida Bright</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Date of birth </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Lucida Bright</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Nationality </string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Lucida Bright</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
color: rgb(255, 255, 255);
background-color: rgb(0, 85, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Activities </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Segoe UI Symbol</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
color: rgb(0, 0, 0);
	background-color: rgb(85, 255, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Florentino Pérez Rodríguez </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_8">
             <property name="font">
              <font>
               <family>Segoe UI Symbol</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
color: rgb(0, 0, 0);
	background-color: rgb(85, 255, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> 08.03.1947 </string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <family>Segoe UI Symbol</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
color: rgb(0, 0, 0);
	background-color: rgb(85, 255, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Spanish </string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <family>Segoe UI Symbol</family>
               <pointsize>12</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
color: rgb(0, 0, 0);
	background-color: rgb(85, 255, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Businessman, politician, civil engineer </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="font">
            <font>
             <family>Segoe UI Black</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 4px;
}
QPushButton:hover:!pressed { 
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}</string>
           </property>
           <property name="text">
            <string> Back </string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="font">
            <font>
             <family>Rockwell</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <italic>false</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 4px;
}
QPushButton:hover:!pressed { 
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}</string>
           </property>
           <property name="text">
            <string> More about the club president </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>561</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
