<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Profit</class>
 <widget class="QMainWindow" name="Profit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>731</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
border-radius:2px;
}</string>
       </property>
       <property name="text">
        <string>Profit</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
color: rgb(255, 255, 255);
	background-color: rgb(0, 85, 255);
border-radius: 2px;
}</string>
           </property>
           <property name="text">
            <string>Sponsors</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBox_huawei">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Huawei</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="checkBox_nike">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Nike</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QCheckBox" name="checkBox_flyemirates">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Fly Emirates</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBox_samsung">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Samsung</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBox_puma">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Puma</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QCheckBox" name="checkBox_newbalance">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>New Balance</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBox_toyota">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Toyota</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QCheckBox" name="checkBox_adidas">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Adidas</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="checkBox_xiaomi">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Xiaomi</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="checkBox_spotify">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Spotify</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="checkBox_chevrolet">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Chevrolet</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="checkBox_parimatch">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Pari Match</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBox_mcdonnalds">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>McDonnalds</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="checkBox_cocacola">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Coca Cola</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="checkBox_visa">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QCheckBox{
color: rgb(255, 255, 255);
background-color: rgb(85, 170, 255);
border-radius: 4px;
}</string>
             </property>
             <property name="text">
              <string>Visa</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
color: rgb(255, 255, 255);
	background-color: rgb(85, 85, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Kits sold </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
color: rgb(255, 255, 255);
	background-color: rgb(85, 85, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Kit price </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_5">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
color: rgb(255, 255, 255);
	background-color: rgb(85, 85, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Matches played </string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
color: rgb(255, 255, 255);
	background-color: rgb(85, 85, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Seats at the stadium </string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
color: rgb(255, 255, 255);
	background-color: rgb(85, 85, 255);
border-radius: 2px;
}</string>
             </property>
             <property name="text">
              <string> Ticket price </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEdit_numfotballs">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
color: rgb(0, 0, 0);
border-radius: 2px;
	background-color: rgb(170, 255, 255);
}</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEdit_pricefootballs">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
color: rgb(0, 0, 0);
border-radius: 2px;
	background-color: rgb(170, 255, 255);
}</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEdit_matches">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
color: rgb(0, 0, 0);
border-radius: 2px;
	background-color: rgb(170, 255, 255);
}</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEdit_numplaces">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
color: rgb(0, 0, 0);
border-radius: 2px;
	background-color: rgb(170, 255, 255);
}</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEdit_priceticket">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
color: rgb(0, 0, 0);
border-radius: 2px;
	background-color: rgb(170, 255, 255);
}</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(85, 85, 255);</string>
           </property>
           <property name="text">
            <string>Result</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_result">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
color: rgb(0, 0, 0);
background-color: rgb(85, 255, 255);
border-radius: 2px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton_res">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>14</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 4px;
}
QPushButton:hover:!pressed { 
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}</string>
             </property>
             <property name="text">
              <string>Calculate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_back">
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>16</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
border-radius: 4px;
}
QPushButton:hover:!pressed { 
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
}</string>
             </property>
             <property name="text">
              <string>Back</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
