<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Coach</class>
 <widget class="QMainWindow" name="Coach">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(85, 255, 0);
	border-color: rgb(255, 255, 0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: rgb(0, 0, 127);
	background-color: rgb(255, 170, 127);
	border-color: rgb(0, 0, 127);
border-radius: 6px;
}</string>
    </property>
    <property name="text">
     <string> Детальніше про головного тренера:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka Text</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(0, 0, 127);
	color: rgb(255, 255, 255);
	border-color: rgb(170, 255, 255);
border-radius: 8px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
    </property>
    <property name="text">
     <string>Натисніть</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>340</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(255, 255, 0);
	background-color: rgb(255, 0, 0);
	border-color: rgb(255, 255, 0);
border-radius: 10px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>531</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="font">
        <font>
         <family>Sitka Small</family>
         <pointsize>8</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
color: rgb(255, 0, 0);
	background-color: rgb(255, 255, 255);
	border-color: rgb(0, 0, 0);
border-radius: 8px;
}</string>
       </property>
       <property name="title">
        <string>Інформація </string>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>81</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="ressources.qrc">:/FC resources/photo_2022-05-22_14-06-27.jpg</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>20</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(0, 0, 127);
	color: rgb(255, 255, 255);
	border-color: rgb(170, 255, 255);
border-radius: 10px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
        </property>
        <property name="text">
         <string>Клубна кар'єра</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>70</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
background-color: rgb(0, 0, 127);
	color: rgb(255, 255, 255);
	border-color: rgb(170, 255, 255);
border-radius: 10px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
        </property>
        <property name="text">
         <string> Тренерська кар'єра</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>101</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>Sitka Small</family>
             <pointsize>7</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
color: rgb(255, 0, 0);
	border-color: rgb(255, 0, 0);
	background-color: rgb(255, 255, 127);
border-radius: 8px;
}</string>
           </property>
           <property name="text">
            <string> Ім'я:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <family>Sitka Small</family>
             <pointsize>7</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
color: rgb(255, 0, 0);
	border-color: rgb(255, 0, 0);
	background-color: rgb(255, 255, 127);
border-radius: 8px;
}</string>
           </property>
           <property name="text">
            <string> Дата народж.:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <family>Sitka Small</family>
             <pointsize>7</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
color: rgb(255, 0, 0);
	border-color: rgb(255, 0, 0);
	background-color: rgb(255, 255, 127);
border-radius: 8px;
}</string>
           </property>
           <property name="text">
            <string> Громадянство:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <family>Sitka Small</family>
             <pointsize>7</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
color: rgb(255, 0, 0);
	border-color: rgb(255, 0, 0);
	background-color: rgb(255, 255, 127);
border-radius: 8px;
}</string>
           </property>
           <property name="text">
            <string> Ліцензія тренера:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>120</y>
          <width>141</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
background-color: rgb(255, 170, 255);
	color: rgb(0, 0, 127);
	border-color: rgb(0, 0, 127);
border-radius: 6px;
}</string>
           </property>
           <property name="text">
            <string> Carlo Ancelotti</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
background-color: rgb(255, 170, 255);
	color: rgb(0, 0, 127);
	border-color: rgb(0, 0, 127);
border-radius: 6px;
}</string>
           </property>
           <property name="text">
            <string> 10 червня 1959 р.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
background-color: rgb(255, 170, 255);
	color: rgb(0, 0, 127);
	border-color: rgb(0, 0, 127);
border-radius: 6px;
}</string>
           </property>
           <property name="text">
            <string> Італієць</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel {
background-color: rgb(255, 170, 255);
	color: rgb(0, 0, 127);
	border-color: rgb(0, 0, 127);
border-radius: 6px;
}</string>
           </property>
           <property name="text">
            <string> UEFA Pro Licence</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
color: rgb(255, 0, 0);
	background-color: rgb(255, 255, 255);
	border-color: rgb(0, 0, 0);
border-radius: 8px;
}</string>
       </property>
       <property name="title">
        <string>Інформація </string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>246</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	border-color: rgb(170, 255, 255);
border-radius: 10px;
padding: 12px 20px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
           </property>
           <property name="text">
            <string> Асистенти головного тренера</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	border-color: rgb(170, 255, 255);
border-radius: 10px;
padding: 12px 20px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
           </property>
           <property name="text">
            <string>Тренер воротарів</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	border-color: rgb(170, 255, 255);
border-radius: 10px;
padding: 12px 20px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
           </property>
           <property name="text">
            <string>Тренери по фітнесу</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	border-color: rgb(170, 255, 255);
border-radius: 10px;
padding: 12px 20px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
           </property>
           <property name="text">
            <string>Технічний аналітик</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_7">
           <property name="font">
            <font>
             <family>Verdana</family>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	border-color: rgb(170, 255, 255);
border-radius: 10px;
padding: 12px 20px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
           </property>
           <property name="text">
            <string>Фізіотерапевт</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>531</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Perpetua Titling MT</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
background-color: rgb(170, 255, 255);
	color: rgb(170, 0, 0);
	border-color: rgb(0, 0, 255);
border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string>        Головний тренер</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Perpetua Titling MT</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
background-color: rgb(170, 255, 255);
	color: rgb(170, 0, 0);
	border-color: rgb(0, 0, 255);
border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string>       Тренерський штаб</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
