<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Leadership</class>
 <widget class="QMainWindow" name="Leadership">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(85, 255, 0);
border-color: rgb(255, 255, 0);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>250</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
border-radius: 10px;
	color: rgb(170, 0, 0);
	background-color: rgb(170, 255, 255);
	border-color: rgb(0, 0, 127);
}</string>
    </property>
    <property name="text">
     <string>       Президент клубу</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>160</width>
      <height>180</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
border-color: rgb(85, 255, 0);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="ressources.qrc">:/FC resources/photo_2022-05-21_12-39-40.jpg</pixmap>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>351</width>
      <height>180</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
background-color: rgb(255, 255, 127);
color: rgb(255, 0, 0);
border-radius: 8px;
border-color: rgb(255, 0, 0);
}</string>
    </property>
    <property name="title">
     <string>Information</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>211</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Segoe UI Symbol</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 255);
border-radius: 8px;
border-color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string> Florentino Pérez Rodríguez</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Segoe UI Symbol</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 255);
border-radius: 8px;
border-color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string> 8 березня 1947 р.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Segoe UI Symbol</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 255);
border-radius: 8px;
border-color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string> Іспанець</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <family>Segoe UI Symbol</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 255);
border-radius: 8px;
border-color: rgb(0, 0, 0);
}</string>
        </property>
        <property name="text">
         <string> Бізнесмен, політик, інженер-будівельник</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Lucida Bright</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
color: rgb(0, 0, 0);
background-color: rgb(170, 170, 255);
border-color: rgb(255, 0, 0);
border-radius: 6px;
}</string>
        </property>
        <property name="text">
         <string>Ім' я:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Lucida Bright</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
color: rgb(0, 0, 0);
background-color: rgb(170, 170, 255);
border-color: rgb(255, 0, 0);
border-radius: 6px;
}</string>
        </property>
        <property name="text">
         <string>Дата народження:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Lucida Bright</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
color: rgb(0, 0, 0);
background-color: rgb(170, 170, 255);
border-color: rgb(255, 0, 0);
border-radius: 6px;
}</string>
        </property>
        <property name="text">
         <string>Громадянство:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Lucida Bright</family>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
color: rgb(0, 0, 0);
background-color: rgb(170, 170, 255);
border-color: rgb(255, 0, 0);
border-radius: 6px;
}</string>
        </property>
        <property name="text">
         <string>Діяльність:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>320</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(255, 0, 0);
border-color: rgb(255, 170, 0);
color: rgb(255, 255, 0);
border-radius: 10px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>421</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <family>Sitka Small</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	border-color: rgb(170, 255, 255);
border-radius: 6px;
}</string>
       </property>
       <property name="text">
        <string>Для отримання детальнішої інформації:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 0, 0);
	border-color: rgb(255, 0, 0);
	background-color: rgb(255, 255, 0);
border-radius: 6px;
padding: 15px 10px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}
</string>
       </property>
       <property name="text">
        <string>Натисніть</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>550</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
