<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stadium</class>
 <widget class="QMainWindow" name="Stadium">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(255, 255, 255);
border-radius: 16px;
	border-color: rgb(0, 0, 127);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>-1</y>
      <width>371</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
background-color: rgb(255, 170, 255);
	color: rgb(170, 0, 127);
	border-color: rgb(170, 0, 127);
border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>Стадіон</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>370</width>
      <height>551</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color: rgb(170, 255, 255);
	color: rgb(170, 0, 0);
	border-color: rgb(0, 0, 127);
border-radius: 10px;
}</string>
    </property>
    <property name="title">
     <string>Інформація</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>35</y>
       <width>270</width>
       <height>170</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/FC resources/photo_2022-05-24_09-04-06.jpg</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_stadionsite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sitka Banner</family>
       <pointsize>19</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
background-color: rgb(170, 255, 127);
	color: rgb(0, 85, 0);
	border-color: rgb(0, 85, 0);
border-radius: 8px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Детальніше</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>217</y>
       <width>141</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(255, 0, 0);
	border-color: rgb(255, 170, 0);
	background-color: rgb(255, 170, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Назва:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(255, 0, 0);
	border-color: rgb(255, 170, 0);
	background-color: rgb(255, 170, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Місцезнаходження:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(255, 0, 0);
	border-color: rgb(255, 170, 0);
	background-color: rgb(255, 170, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Відкритий:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(255, 0, 0);
	border-color: rgb(255, 170, 0);
	background-color: rgb(255, 170, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Реконструюваний:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(255, 0, 0);
	border-color: rgb(255, 170, 0);
	background-color: rgb(255, 170, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Ціна:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(255, 0, 0);
	border-color: rgb(255, 170, 0);
	background-color: rgb(255, 170, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Архітектори:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(255, 0, 0);
	border-color: rgb(255, 170, 0);
	background-color: rgb(255, 170, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Вмістимість:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(255, 0, 0);
	border-color: rgb(255, 170, 0);
	background-color: rgb(255, 170, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Розміри поля:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>217</y>
       <width>211</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(0, 0, 127);
background-color: rgb(255, 255, 127);
border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Estadio Santiago Bernabéu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(0, 0, 127);
background-color: rgb(255, 255, 127);
border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Мадрид, Іспанія</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(0, 0, 127);
background-color: rgb(255, 255, 127);
border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>14 грудня 1947 р.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(0, 0, 127);
background-color: rgb(255, 255, 127);
border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>1982, 2001, 2021 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(0, 0, 127);
background-color: rgb(255, 255, 127);
border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>1,7 млн. євро</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(0, 0, 127);
background-color: rgb(255, 255, 127);
border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Муньос Монастерио, Алеман Солер</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(0, 0, 127);
background-color: rgb(255, 255, 127);
border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>81044 </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="font">
         <font>
          <family>Calisto MT</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
color: rgb(0, 0, 127);
background-color: rgb(255, 255, 127);
border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>105 * 68 м</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>560</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
background-color: rgb(255, 0, 0);
	color: rgb(255, 255, 0);
	border-color: rgb(255, 255, 0);
border-radius: 10px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
    </property>
    <property name="text">
     <string>Назад</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>-1</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
color: rgb(0, 0, 127);
	border-color: rgb(0, 0, 127);
	background-color: rgb(170, 255, 255);
border-radius: 12px;
}</string>
    </property>
    <property name="text">
     <string>Екіпірування та інвентар</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>591</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
background-color: rgb(170, 255, 127);
	border-color: rgb(0, 170, 0);
	color: rgb(255, 170, 0);
border-radius: 10px;
}</string>
    </property>
    <property name="title">
     <string>Інформація</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>221</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="ressources.qrc">:/FC resources/photo_2022-05-24_09-58-06.jpg</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>29</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: rgb(170, 0, 0);
	background-color: rgb(239, 157, 255);
	border-color: rgb(150, 0, 150);
border-radius: 12px;
}</string>
     </property>
     <property name="text">
      <string>Комплект форм</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_formasite">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>252</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 127);
	border-color: rgb(255, 255, 255);
border-radius: 10px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Історія комплектів форми</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>246</x>
       <y>29</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(255, 255, 127);
	color: rgb(255, 85, 0);
	border-color: rgb(255, 85, 0);
border-color: 10px;
}</string>
     </property>
     <property name="text">
      <string>Калькулятор вартості інвентаря (доступний)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_resultt">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>322</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color: rgb(170, 0, 127);
	background-color: rgb(255, 0, 255);
	border-color: rgb(170, 0, 127);
border-radius: 8px;
}
QPushButton:hover:!pressed { 
background-color: white;
border-color: black;
color: black;
}</string>
     </property>
     <property name="text">
      <string>Обрахувати</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>420</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(170, 170, 255);
	color: rgb(0, 0, 127);
	border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
     </property>
     <property name="text">
      <string>Результат: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_res">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>429</y>
       <width>421</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: rgb(255, 170, 0);
	border-color: rgb(255, 170, 0);
	background-color: rgb(255, 255, 127);
border-radius: 6px;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>289</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(170, 255, 255);
	color: rgb(0, 0, 127);
	border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
     </property>
     <property name="text">
      <string>Тренувальний зал:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>244</x>
       <y>81</y>
       <width>151</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_23">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
background-color: rgb(170, 255, 255);
	color: rgb(0, 0, 127);
	border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Кількість фішок:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_24">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
background-color: rgb(170, 255, 255);
	color: rgb(0, 0, 127);
	border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Вартість фішки:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_25">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
background-color: rgb(170, 255, 255);
	color: rgb(0, 0, 127);
	border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Кількість маніжок:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_26">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
background-color: rgb(170, 255, 255);
	color: rgb(0, 0, 127);
	border-color: rgb(0, 0, 127);
border-radius: 8px;
}</string>
        </property>
        <property name="text">
         <string>Вартість маніжки:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>80</y>
       <width>181</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLineEdit" name="lineEdit_numfish">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: rgb(255, 170, 127);
	color: rgb(255, 0, 0);
	border-color: rgb(255, 0, 0);
border-radius: 8px;
height: 40px;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_pricefish">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: rgb(255, 170, 127);
	color: rgb(255, 0, 0);
	border-color: rgb(255, 0, 0);
border-radius: 8px;
height: 40px;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_numman">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: rgb(255, 170, 127);
	color: rgb(255, 0, 0);
	border-color: rgb(255, 0, 0);
border-radius: 8px;
height: 40px;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_priceman">
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: rgb(255, 170, 127);
	color: rgb(255, 0, 0);
	border-color: rgb(255, 0, 0);
border-radius: 8px;
height: 40px;
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>246</x>
       <y>334</y>
       <width>331</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioButton_easy">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{
background-color: rgb(255, 170, 255);
	color: rgb(170, 0, 127);
	border-color: rgb(170, 0, 127);
border-radius: 8px;
height: 35px;
}</string>
        </property>
        <property name="text">
         <string>Спрощений</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_midl">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{
background-color: rgb(255, 170, 255);
	color: rgb(170, 0, 127);
	border-color: rgb(170, 0, 127);
border-radius: 8px;
height: 35px;
}</string>
        </property>
        <property name="text">
         <string>Звичайний</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_super">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton{
background-color: rgb(255, 170, 255);
	color: rgb(170, 0, 127);
	border-color: rgb(170, 0, 127);
border-radius: 8px;
height: 35px;
}</string>
        </property>
        <property name="text">
         <string>Покращений</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
